<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batches</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet"/>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="batches.css">
</head>
<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-body-tertiary">
        <div class="container-fluid justify-content-between">
            <!-- Left elements -->
            <div class="d-flex">
                <!-- Brand -->
                <a class="navbar-brand me-2 mb-1 d-flex align-items-center" href="std-home.html">
                    <img src="home-logo.png" height="40" alt="MDB Logo" loading="lazy" style="margin-top: 2px;"/>
                </a>
            </div>

            <!-- center elements -->
            <ul class="navbar-nav flex-row d-none d-md-flex gap-md-4">
                <li class="nav-item me-3 me-lg-1 active">
                    <p>17-02-2025</p>
                </li>
        
                <li class="nav-item me-3 me-lg-1">
                    <p>8:30 AM</p>
                </li>
            </ul>

            <!-- Right elements -->
            <ul class="navbar-nav flex-row gap-3">
                <li class="nav-item me-3 me-lg-1">
                    <!-- timer -->
                    <i class="fa-regular fa-clock"></i>
                </li>
                <li class="nav-item me-3 me-lg-1">
                    <!-- calculator -->
                    <i class="fa-solid fa-calculator"></i>
                </li>
                <li class="nav-item dropdown me-3 me-lg-1">
                    <!-- Contact Number -->
                    <i class="fa-solid fa-phone"></i> +91-123456789
                </li>
            </ul>
        </div>
    </nav>

    <main class="batches-container">
        <div class="batches-header">
            <h1><i class="fas fa-users"></i> Batches Information</h1>
            <div class="batches-tabs">
                <button class="tab-btn active" onclick="openTab('current')">Current Batches</button>
                <button class="tab-btn" onclick="openTab('upcoming')">Upcoming Batches</button>
            </div>
        </div>

        <!-- Current Batches Tab -->
        <div id="current" class="tab-content active">
            <div class="batch-table-container">
                <table class="batch-table">
                    <thead>
                        <tr>
                            <th>Batch ID</th>
                            <th>Course</th>
                            <th>Start Date</th>
                            <th>End Date</th>
                            <th>Timings</th>
                            <th>Trainer</th>
                            <th>Students</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>B2024PY01</td>
                            <td>Python Full Stack</td>
                            <td>15-01-2025</td>
                            <td>15-04-2025</td>
                            <td>9:00 AM - 12:00 PM</td>
                            <td>Rajesh Kumar</td>
                            <td>24</td>
                            <td><span class="status-ongoing">Ongoing</span></td>
                        </tr>
                        <tr>
                            <td>B2024JA02</td>
                            <td>Java Full Stack</td>
                            <td>01-02-2025</td>
                            <td>01-05-2025</td>
                            <td>2:00 PM - 5:00 PM</td>
                            <td>Priya Sharma</td>
                            <td>18</td>
                            <td><span class="status-ongoing">Ongoing</span></td>
                        </tr>
                        <tr>
                            <td>B2024WD03</td>
                            <td>Web Development</td>
                            <td>10-02-2025</td>
                            <td>10-05-2025</td>
                            <td>6:00 PM - 9:00 PM</td>
                            <td>Amit Patel</td>
                            <td>15</td>
                            <td><span class="status-ongoing">Ongoing</span></td>
                        </tr>
                        <tr>
                            <td>B2024DA04</td>
                            <td>Data Analytics</td>
                            <td>20-02-2025</td>
                            <td>20-05-2025</td>
                            <td>10:00 AM - 1:00 PM</td>
                            <td>Neha Gupta</td>
                            <td>12</td>
                            <td><span class="status-ongoing">Ongoing</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Upcoming Batches Tab -->
        <div id="upcoming" class="tab-content">
            <div class="batch-table-container">
                <table class="batch-table">
                    <thead>
                        <tr>
                            <th>Batch ID</th>
                            <th>Course</th>
                            <th>Start Date</th>
                            <th>End Date</th>
                            <th>Timings</th>
                            <th>Trainer</th>
                            <th>Available Seats</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>B2024PY05</td>
                            <td>Python Full Stack</td>
                            <td>01-03-2025</td>
                            <td>01-06-2025</td>
                            <td>9:00 AM - 12:00 PM</td>
                            <td>Rajesh Kumar</td>
                            <td>20</td>
                            <td><button class="register-btn">Register</button></td>
                        </tr>
                        <tr>
                            <td>B2024JA06</td>
                            <td>Java Full Stack</td>
                            <td>15-03-2025</td>
                            <td>15-06-2025</td>
                            <td>2:00 PM - 5:00 PM</td>
                            <td>Priya Sharma</td>
                            <td>25</td>
                            <td><button class="register-btn">Register</button></td>
                        </tr>
                        <tr>
                            <td>B2024WD07</td>
                            <td>Web Development</td>
                            <td>01-04-2025</td>
                            <td>01-07-2025</td>
                            <td>6:00 PM - 9:00 PM</td>
                            <td>Amit Patel</td>
                            <td>18</td>
                            <td><button class="register-btn">Register</button></td>
                        </tr>
                        <tr>
                            <td>B2024DA08</td>
                            <td>Data Science</td>
                            <td>15-04-2025</td>
                            <td>15-07-2025</td>
                            <td>10:00 AM - 1:00 PM</td>
                            <td>Neha Gupta</td>
                            <td>15</td>
                            <td><button class="register-btn">Register</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Chat Bot -->
        <div class="chatbot">
            <div class="chatbot-icon">
                <i class="fa-solid fa-plus"></i>
            </div>
        </div>
    </main>

    <script>
        function openTab(tabName) {
            // Hide all tab contents
            const tabContents = document.getElementsByClassName("tab-content");
            for (let i = 0; i < tabContents.length; i++) {
                tabContents[i].classList.remove("active");
            }

            // Remove active class from all tab buttons
            const tabButtons = document.getElementsByClassName("tab-btn");
            for (let i = 0; i < tabButtons.length; i++) {
                tabButtons[i].classList.remove("active");
            }

            // Show the selected tab content and mark button as active
            document.getElementById(tabName).classList.add("active");
            event.currentTarget.classList.add("active");
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>