<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upcoming Interviews</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet"/>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="upcoming-interviews.css">
</head>
<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-body-tertiary">
        <div class="container-fluid justify-content-between">
            <!-- Left elements -->
            <div class="d-flex">
                <!-- Brand -->
                <a class="navbar-brand me-2 mb-1 d-flex align-items-center" href="std-home.html">
                    <img src="home-logo.png" height="40" alt="MDB Logo" loading="lazy" style="margin-top: 2px;"/>
                </a>
            </div>

            <!-- center elements -->
            <ul class="navbar-nav flex-row d-none d-md-flex gap-md-4">
                <li class="nav-item me-3 me-lg-1 active">
                    <p>17-02-2025</p>
                </li>
        
                <li class="nav-item me-3 me-lg-1">
                    <p>8:30 AM</p>
                </li>
            </ul>

            <!-- Right elements -->
            <ul class="navbar-nav flex-row gap-3">
                <li class="nav-item me-3 me-lg-1">
                    <!-- timer -->
                    <i class="fa-regular fa-clock"></i>
                </li>
                <li class="nav-item me-3 me-lg-1">
                    <!-- calculator -->
                    <i class="fa-solid fa-calculator"></i>
                </li>
                <li class="nav-item dropdown me-3 me-lg-1">
                    <!-- Contact Number -->
                    <i class="fa-solid fa-phone"></i> +91-123456789
                </li>
            </ul>
        </div>
    </nav>

    <main class="interview-container">
        <div class="interview-header">
            <h1><i class="fas fa-calendar-alt"></i> Upcoming Interviews</h1>
            <div class="interview-controls">
                <div class="search-box">
                    <input type="text" placeholder="Search interviews...">
                    <i class="fas fa-search"></i>
                </div>
                <select class="filter-select">
                    <option>All Interviews</option>
                    <option>Technical</option>
                    <option>HR</option>
                    <option>Aptitude</option>
                    <option>Managerial</option>
                </select>
            </div>
        </div>

        <div class="interview-table-container">
            <table class="interview-table">
                <thead>
                    <tr>
                        <th>Company</th>
                        <th>Job Role</th>
                        <th>Date</th>
                        <th>Time</th>
                        <th>Type</th>
                        <th>Venue</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Tech Solutions Inc.</td>
                        <td>Python Developer</td>
                        <td>20-02-2025</td>
                        <td>10:00 AM</td>
                        <td>Technical</td>
                        <td>Virtual (Zoom)</td>
                        <td><span class="status-pending">Pending</span></td>
                        <td><button class="view-btn">View Details</button></td>
                    </tr>
                    <tr>
                        <td>Digital Innovations</td>
                        <td>Frontend Developer</td>
                        <td>22-02-2025</td>
                        <td>2:30 PM</td>
                        <td>Technical + HR</td>
                        <td>Office - Bangalore</td>
                        <td><span class="status-confirmed">Confirmed</span></td>
                        <td><button class="view-btn">View Details</button></td>
                    </tr>
                    <tr>
                        <td>Data Analytics Corp</td>
                        <td>Data Analyst</td>
                        <td>25-02-2025</td>
                        <td>9:00 AM</td>
                        <td>Aptitude</td>
                        <td>Virtual (Google Meet)</td>
                        <td><span class="status-pending">Pending</span></td>
                        <td><button class="view-btn">View Details</button></td>
                    </tr>
                    <tr>
                        <td>Cloud Services Ltd</td>
                        <td>DevOps Engineer</td>
                        <td>28-02-2025</td>
                        <td>11:00 AM</td>
                        <td>Managerial</td>
                        <td>Office - Mumbai</td>
                        <td><span class="status-confirmed">Confirmed</span></td>
                        <td><button class="view-btn">View Details</button></td>
                    </tr>
                    <tr>
                        <td>Web Design Studio</td>
                        <td>UI/UX Designer</td>
                        <td>02-03-2025</td>
                        <td>3:00 PM</td>
                        <td>Technical</td>
                        <td>Virtual (Teams)</td>
                        <td><span class="status-rejected">Rejected</span></td>
                        <td><button class="view-btn">View Details</button></td>
                    </tr>
                    <tr>
                        <td>Mobile Apps Co.</td>
                        <td>Android Developer</td>
                        <td>05-03-2025</td>
                        <td>10:30 AM</td>
                        <td>HR</td>
                        <td>Office - Hyderabad</td>
                        <td><span class="status-pending">Pending</span></td>
                        <td><button class="view-btn">View Details</button></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Pagination -->
        <div class="pagination">
            <button class="page-btn"><i class="fas fa-chevron-left"></i></button>
            <button class="page-btn active">1</button>
            <button class="page-btn">2</button>
            <button class="page-btn">3</button>
            <button class="page-btn"><i class="fas fa-chevron-right"></i></button>
        </div>

        <!-- Chat Bot -->
        <div class="chatbot">
            <div class="chatbot-icon">
                <i class="fa-solid fa-plus"></i>
            </div>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>